<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.rnayabed</groupId>
    <artifactId>cowin_bot</artifactId>
    <version>1.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <bot.version>1.1.0</bot.version>
        <bot.repo>https://github.com/rnayabed/cowin_bot</bot.repo>

        <selenium.version>3.9.1</selenium.version>

        <main.class.name>in.rnayabed.cowin_bot.Main</main.class.name>

        <gecko.driver.path>/home/rnayabed/Downloads/geckodriver</gecko.driver.path>
        <chrome.driver.path>/usr/bin/chromedriver</chrome.driver.path>

        <browser.run.headless>true</browser.run.headless>

        <browser.choice>chromium</browser.choice>


        <cowin.website.url>https://www.cowin.gov.in/</cowin.website.url>

        <search.state>West Bengal</search.state>
        <search.districts>South 24 Parganas, Kolkata</search.districts>
        <search.vaccine.type>V_18_TO_44</search.vaccine.type>


        <timeout.seconds>60</timeout.seconds>
        <repeat.millis>30000</repeat.millis>

        <javax.mail.version>1.6.2</javax.mail.version>

        <mail.smtp.user>cowin.bot.rnayabed@gmail.com</mail.smtp.user>
        <mail.smtp.user.pass></mail.smtp.user.pass>
        <mail.smtp.to>debayansutradhar3@gmail.com, gautambhel@gmail.com, debadityasx4prophet@gmail.com, shampasutradhar@gmail.com</mail.smtp.to>
        <mail.smtp.host>smtp.gmail.com</mail.smtp.host>
        <mail.smtp.port>587</mail.smtp.port>

        <browser.window.width>1920</browser.window.width>
        <browser.window.height>1080</browser.window.height>

        <mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
        <mail.smtp.auth>true</mail.smtp.auth>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${main.class.name}</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>webdriver.gecko.driver</key>
                            <value>${gecko.driver.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>webdriver.chrome.driver</key>
                            <value>${chrome.driver.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cowin.website.url</key>
                            <value>${cowin.website.url}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.state</key>
                            <value>${search.state}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.districts</key>
                            <value>${search.districts}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.user</key>
                            <value>${mail.smtp.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.user.pass</key>
                            <value>${mail.smtp.user.pass}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.vaccine.type</key>
                            <value>${search.vaccine.type}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.to</key>
                            <value>${mail.smtp.to}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.host</key>
                            <value>${mail.smtp.host}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.port</key>
                            <value>${mail.smtp.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.starttls.enable</key>
                            <value>${mail.smtp.starttls.enable}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.auth</key>
                            <value>${mail.smtp.auth}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>repeat.millis</key>
                            <value>${repeat.millis}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>bot.version</key>
                            <value>${bot.version}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>bot.repo</key>
                            <value>${bot.repo}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.choice</key>
                            <value>${browser.choice}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.run.headless</key>
                            <value>${browser.run.headless}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>timeout.seconds</key>
                            <value>${timeout.seconds}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.window.height</key>
                            <value>${browser.window.height}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.window.width</key>
                            <value>${browser.window.width}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <developers>
        <developer>
            <name>Debayan Sutradhar</name>
            <email>debayansutradhar3@gmail.com</email>
            <organization>Stream-Pi</organization>
            <organizationUrl>https://www.stream-pi.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/stream-pi/client</url>
        <connection>scm:git:git://github.com/stream-pi/client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:stream-pi/client.git</developerConnection>
    </scm>
</project>
