<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.rnayabed</groupId>
    <artifactId>cowin_bot</artifactId>
    <version>3.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <bot.version>3.0.0</bot.version>
        <bot.repo>https://github.com/rnayabed/cowin_bot</bot.repo>


        <selenium.version>4.0.0-beta-3</selenium.version>
        <selenium.server.version>4.0.0-alpha-2</selenium.server.version>

        <main.class.name>in.rnayabed.cowin_bot.Main</main.class.name>

        <gecko.driver.path>D:/tools/geckodriver.exe</gecko.driver.path>

        <chrome.driver.path>/usr/bin/chromedriver</chrome.driver.path>

        <edge.driver.path>D:/tools/msedgedriver.exe</edge.driver.path>
        <browser.user.data.dir>C:\Users\Debayan Sutradhar\AppData\Local\Microsoft\Edge\User Data\</browser.user.data.dir>
        <browser.profile>Default</browser.profile>

        <browser.run.headless>false</browser.run.headless>

        <browser.choice>EDGE</browser.choice>

        <instant.mail>true</instant.mail>


        <cowin.website.url>https://selfregistration.cowin.gov.in/</cowin.website.url>
        <google.messages.auth.website.url>https://messages.google.com/web/authentication</google.messages.auth.website.url>
        <google.messages.convo.website.url>https://messages.google.com/web/authentication</google.messages.convo.website.url>

        <search.type>STATE_DISTRICT</search.type>

        <search.pins>788806</search.pins>

        <search.state>West Bengal</search.state>
        <search.districts>South 24 Parganas, Kolkata</search.districts>
        <search.date.limit></search.date.limit> <!--Example:6 May 2021-->
        <search.filters></search.filters>

        <google.messages.auth.timeout.seconds>200</google.messages.auth.timeout.seconds>
        <otp.phone.number>9903299105</otp.phone.number>
        <otp.senders>AX-NHPSMS,JD-NHPSMS</otp.senders>
        <otp.validity.min>2</otp.validity.min>
        <otp.message.space.index>6</otp.message.space.index>

        <timeout.seconds>10</timeout.seconds>
        <repeat.millis>30000</repeat.millis>

        <javax.mail.version>1.6.2</javax.mail.version>

        <mail.smtp.user>cowin.bot.rnayabed@gmail.com</mail.smtp.user>
        <mail.smtp.user.pass></mail.smtp.user.pass>
        <mail.smtp.to>debayansutradhar3@gmail.com, gautambhel@gmail.com, debadityasx4prophet@gmail.com, shampasutradhar@gmail.com</mail.smtp.to>
        <mail.smtp.host>smtp.gmail.com</mail.smtp.host>
        <mail.smtp.port>587</mail.smtp.port>

        <browser.window.width>800</browser.window.width>
        <browser.window.height>600</browser.window.height>

        <mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
        <mail.smtp.auth>true</mail.smtp.auth>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.server.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${main.class.name}</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>webdriver.gecko.driver</key>
                            <value>${gecko.driver.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.user.data.dir</key>
                            <value>${browser.user.data.dir}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.profile</key>
                            <value>${browser.profile}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>otp.validity.min</key>
                            <value>${otp.validity.min}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>webdriver.chrome.driver</key>
                            <value>${chrome.driver.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>webdriver.edge.driver</key>
                            <value>${edge.driver.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cowin.website.url</key>
                            <value>${cowin.website.url}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.state</key>
                            <value>${search.state}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.districts</key>
                            <value>${search.districts}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.user</key>
                            <value>${mail.smtp.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.user.pass</key>
                            <value>${mail.smtp.user.pass}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.to</key>
                            <value>${mail.smtp.to}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.host</key>
                            <value>${mail.smtp.host}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.port</key>
                            <value>${mail.smtp.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.starttls.enable</key>
                            <value>${mail.smtp.starttls.enable}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mail.smtp.auth</key>
                            <value>${mail.smtp.auth}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>repeat.millis</key>
                            <value>${repeat.millis}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>bot.version</key>
                            <value>${bot.version}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>bot.repo</key>
                            <value>${bot.repo}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.choice</key>
                            <value>${browser.choice}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.run.headless</key>
                            <value>${browser.run.headless}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>timeout.seconds</key>
                            <value>${timeout.seconds}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.window.height</key>
                            <value>${browser.window.height}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser.window.width</key>
                            <value>${browser.window.width}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.filters</key>
                            <value>${search.filters}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.date.limit</key>
                            <value>${search.date.limit}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.type</key>
                            <value>${search.type}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.pins</key>
                            <value>${search.pins}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>instant.mail</key>
                            <value>${instant.mail}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>google.messages.auth.website.url</key>
                            <value>${google.messages.auth.website.url}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>otp.phone.number</key>
                            <value>${otp.phone.number}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>otp.senders</key>
                            <value>${otp.senders}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>otp.message.space.index</key>
                            <value>${otp.message.space.index}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>google.messages.auth.timeout.seconds</key>
                            <value>${google.messages.auth.timeout.seconds}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>google.messages.convo.website.url</key>
                            <value>${google.messages.convo.website.url}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <developers>
        <developer>
            <name>Debayan Sutradhar</name>
            <email>debayansutradhar3@gmail.com</email>
            <organization>Stream-Pi</organization>
            <organizationUrl>https://www.stream-pi.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/stream-pi/client</url>
        <connection>scm:git:git://github.com/stream-pi/client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:stream-pi/client.git</developerConnection>
    </scm>
</project>
