<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.rnayabed</groupId>
    <artifactId>cowin_bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <selenium.version>3.9.1</selenium.version>

        <main.class.name>in.rnayabed.cowin_bot.Main</main.class.name>

        <gecko.driver.path>/run/media/rnayabed/HDD_1/code/tools/geckodriver</gecko.driver.path>
        <cowin.website.url>https://www.cowin.gov.in/</cowin.website.url>

        <search.state>West Bengal</search.state>
        <search.district>Kolkata</search.district>
        <search.vaccine.type>V_ALL</search.vaccine.type>


        <javax.mail.version>1.6.2</javax.mail.version>

        <mail.smtp.user>cowin_bot_rnayabed@gmail.com</mail.smtp.user>
        <mail.smtp.user.pass></mail.smtp.user.pass>
        <mail.smtp.to>debayansutradhar3@gmail.com</mail.smtp.to>
        <mail.smtp.host>smtp.gmail.com</mail.smtp.host>
        <mail.smtp.port>587</mail.smtp.port>

        <mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
        <mail.smtp.auth>true</mail.smtp.auth>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${main.class.name}</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>webdriver.gecko.driver</key>
                            <value>${gecko.driver.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cowin.website.url</key>
                            <value>${cowin.website.url}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.state</key>
                            <value>${search.state}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.district</key>
                            <value>${search.district}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>search.vaccine.type</key>
                            <value>${search.vaccine.type}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <developers>
        <developer>
            <name>Debayan Sutradhar</name>
            <email>debayansutradhar3@gmail.com</email>
            <organization>Stream-Pi</organization>
            <organizationUrl>https://www.stream-pi.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/stream-pi/client</url>
        <connection>scm:git:git://github.com/stream-pi/client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:stream-pi/client.git</developerConnection>
    </scm>
</project>
